events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen      80;
        server_name authscorp.com;
        charset utf-8;
        root    /var/www;
        index   index.html;
        include /etc/nginx/mime.types;

        # Always serve index.html for any request
        location / {
            root /var/www;
            try_files $uri $uri/index.html;
            error_page 400 /error/400/index.html;
            error_page 401 /error/401/index.html;
            error_page 402 /error/402/index.html;
            error_page 403 /error/403/index.html;
            error_page 404 /error/index.html;
            error_page 405 /error/405/index.html;
            error_page 406 /error/406/index.html;
            error_page 429 /error/429/index.html;
            error_page 500 /error/500/index.html;
            error_page 502 /error/502/index.html;
            error_page 503 /error/503/index.html;
            error_page 504 /error/504/index.html;
        }
        error_log  /var/log/nginx/vue-app-error.log;
        access_log /var/log/nginx/vue-app-access.log;
    }
}