events {
  worker_connections  4096;  ## Default: 1024
}

error_log stderr;

http {
    access_log /dev/stdout;

    server {
        listen      80;
        server_name authscorp.com;
        charset utf-8;
        root    /var/www;
        index   index.html;
        include /etc/nginx/mime.types;

        gzip_static on;
        # brotli_static on;
        # brotli_types: *;

        location / {
            root /var/www;
            try_files $uri $uri/index.html;
            error_page 400 /error/400/index.html;
            error_page 401 /error/401/index.html;
            error_page 402 /error/402/index.html;
            error_page 403 /error/403/index.html;
            error_page 404 /error/index.html;
            error_page 405 /error/405/index.html;
            error_page 406 /error/406/index.html;
            error_page 429 /error/429/index.html;
            error_page 500 /error/500/index.html;
            error_page 502 /error/502/index.html;
            error_page 503 /error/503/index.html;
            error_page 504 /error/504/index.html;
        }
    }
}